================================================================================
DATABASE STATE MAPPING
================================================================================

1. TENANTS
--------------------------------------------------------------------------------
  [1] TestTenant (Active: True)
  [2] SecondTenant (Active: True)

2. USERS PER TENANT
--------------------------------------------------------------------------------

  Tenant: TestTenant
    [2] viewer_a - Viewer
    [3] editor_a - Editor

  Tenant: SecondTenant
    [4] viewer_b - Viewer
    [5] admin_b - SuperAdmin

3. ROLES PER TENANT
--------------------------------------------------------------------------------

  Tenant: TestTenant
    [7] SuperAdmin - 28 perms, 0 users
    [8] ModuleAdmin - 20 perms, 0 users
    [9] Editor - 12 perms, 1 users
    [10] Approver - 4 perms, 0 users
    [11] Viewer - 4 perms, 1 users

  Tenant: SecondTenant
    [12] SuperAdmin - 112 perms, 1 users
    [13] ModuleAdmin - 80 perms, 0 users
    [14] Editor - 48 perms, 0 users
    [15] Approver - 16 perms, 0 users
    [16] Viewer - 16 perms, 1 users

4. MODULES & SUBMODULES
--------------------------------------------------------------------------------
  Module: [] Uncategorized
  Module: [SYSTEM] System
  Module: [CRM] Crm
  Module: [OPS] Ops

  SubModule: [LEADS] Leads
  SubModule: [DEALS] Deals
  SubModule: [TASKS] Tasks
  SubModule: [REPORTS] Reports

5. ACTIONS
--------------------------------------------------------------------------------
  [1] read
  [2] options
  [3] view
  [4] create
  [5] update
  [6] delete
  [7] approve

6. TENANT MODULES (What each tenant has enabled)
--------------------------------------------------------------------------------

  Tenant: TestTenant
    [ENABLED] Crm -> Leads
    [ENABLED] Crm -> Deals
    [ENABLED] Ops -> Tasks
    [ENABLED] Ops -> Reports

  Tenant: SecondTenant
    [ENABLED] Uncategorized -> Leads
    [ENABLED] Uncategorized -> Deals
    [ENABLED] Uncategorized -> Tasks
    [ENABLED] Uncategorized -> Reports
    [ENABLED] System -> Leads
    [ENABLED] System -> Deals
    [ENABLED] System -> Tasks
    [ENABLED] System -> Reports
    [ENABLED] Crm -> Leads
    [ENABLED] Crm -> Deals
    [ENABLED] Crm -> Tasks
    [ENABLED] Crm -> Reports
    [ENABLED] Ops -> Leads
    [ENABLED] Ops -> Deals
    [ENABLED] Ops -> Tasks
    [ENABLED] Ops -> Reports

7. PERMISSIONS BREAKDOWN (First Tenant)
--------------------------------------------------------------------------------
  Tenant: TestTenant

  Role: SuperAdmin
    - Crm/Leads : read
    - Crm/Leads : options
    - Crm/Leads : view
    - Crm/Leads : create
    - Crm/Leads : update
    - Crm/Leads : delete
    - Crm/Leads : approve
    - Crm/Deals : read
    - Crm/Deals : options
    - Crm/Deals : view
    - Crm/Deals : create
    - Crm/Deals : update
    - Crm/Deals : delete
    - Crm/Deals : approve
    - Ops/Tasks : read
    ... and 13 more

  Role: ModuleAdmin
    - Crm/Leads : view
    - Crm/Leads : create
    - Crm/Leads : update
    - Crm/Leads : delete
    - Crm/Leads : approve
    - Crm/Deals : view
    - Crm/Deals : create
    - Crm/Deals : update
    - Crm/Deals : delete
    - Crm/Deals : approve
    - Ops/Tasks : view
    - Ops/Tasks : create
    - Ops/Tasks : update
    - Ops/Tasks : delete
    - Ops/Tasks : approve
    ... and 5 more

  Role: Editor
    - Crm/Leads : view
    - Crm/Leads : create
    - Crm/Leads : update
    - Crm/Deals : view
    - Crm/Deals : create
    - Crm/Deals : update
    - Ops/Tasks : view
    - Ops/Tasks : create
    - Ops/Tasks : update
    - Ops/Reports : view
    - Ops/Reports : create
    - Ops/Reports : update

  Role: Approver
    - Crm/Leads : approve
    - Crm/Deals : approve
    - Ops/Tasks : approve
    - Ops/Reports : approve

  Role: Viewer
    - Crm/Leads : view
    - Crm/Deals : view
    - Ops/Tasks : view
    - Ops/Reports : view


8. API ENDPOINTS
--------------------------------------------------------------------------------
  /
    Module: System
      [ENABLED] GET -> view
  /api/docs/
    Module: System
      [ENABLED] OPTIONS -> options
      [ENABLED] GET -> view
  /api/
    Module: System
      [ENABLED] OPTIONS -> options
      [ENABLED] GET -> view
  /api/<drf_format_suffix:format>
    Module: System
      [ENABLED] OPTIONS -> options
      [ENABLED] GET -> view
  /api/^enquiries/$
    Module: Crm -> Leads
      [ENABLED] GET -> view
      [ENABLED] POST -> create
  /api/^enquiries\.(?P<format>[a-z0-9]+)/?$
    Module: Crm -> Leads
      [ENABLED] GET -> view
      [ENABLED] POST -> create
  /api/^enquiries/(?P<pk>[^/.]+)/$
    Module: Crm -> Leads
      [ENABLED] GET -> view
  /api/^enquiries/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
    Module: Crm -> Leads
      [ENABLED] GET -> view
  /api/^enquiries/(?P<pk>[^/.]+)/close/$
    Module: Crm -> Leads
      [ENABLED] POST -> create
  /api/^enquiries/(?P<pk>[^/.]+)/close\.(?P<format>[a-z0-9]+)/?$
    Module: Crm -> Leads
      [ENABLED] POST -> create
  /api/^enquiries/(?P<pk>[^/.]+)/disqualify/$
    Module: Crm -> Leads
      [ENABLED] POST -> create
  /api/^enquiries/(?P<pk>[^/.]+)/disqualify\.(?P<format>[a-z0-9]+)/?$
    Module: Crm -> Leads
      [ENABLED] POST -> create
  /api/^enquiries/(?P<pk>[^/.]+)/qualify/$
    Module: Crm -> Leads
      [ENABLED] POST -> create
  /api/^enquiries/(?P<pk>[^/.]+)/qualify\.(?P<format>[a-z0-9]+)/?$
    Module: Crm -> Leads
      [ENABLED] POST -> create
  /api/^quotations/$
    Module: Crm -> Deals
      [ENABLED] GET -> view
      [ENABLED] POST -> create
  /api/^quotations\.(?P<format>[a-z0-9]+)/?$
    Module: Crm -> Deals
      [ENABLED] GET -> view
      [ENABLED] POST -> create
  /api/^quotations/(?P<pk>[^/.]+)/$
    Module: Crm -> Deals
      [ENABLED] GET -> view
  /api/^quotations/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
    Module: Crm -> Deals
      [ENABLED] GET -> view
  /api/^quotations/(?P<pk>[^/.]+)/accept/$
    Module: Crm -> Deals
      [ENABLED] POST -> create
  /api/^quotations/(?P<pk>[^/.]+)/accept\.(?P<format>[a-z0-9]+)/?$
    Module: Crm -> Deals
      [ENABLED] POST -> create
  /api/^quotations/(?P<pk>[^/.]+)/expire/$
    Module: Crm -> Deals
      [ENABLED] POST -> create
  /api/^quotations/(?P<pk>[^/.]+)/expire\.(?P<format>[a-z0-9]+)/?$
    Module: Crm -> Deals
      [ENABLED] POST -> create
  /api/^quotations/(?P<pk>[^/.]+)/reject/$
    Module: Crm -> Deals
      [ENABLED] POST -> create
  /api/^quotations/(?P<pk>[^/.]+)/reject\.(?P<format>[a-z0-9]+)/?$
    Module: Crm -> Deals
      [ENABLED] POST -> create
  /api/^quotations/(?P<pk>[^/.]+)/send/$
    Module: Crm -> Deals
      [ENABLED] POST -> create
  /api/^quotations/(?P<pk>[^/.]+)/send\.(?P<format>[a-z0-9]+)/?$
    Module: Crm -> Deals
      [ENABLED] POST -> create
  /api/^followups/$
    Module: Ops -> Tasks
      [ENABLED] GET -> view
      [ENABLED] POST -> create
  /api/^followups\.(?P<format>[a-z0-9]+)/?$
    Module: Ops -> Tasks
      [ENABLED] GET -> view
      [ENABLED] POST -> create
  /api/^followups/(?P<pk>[^/.]+)/$
    Module: Ops -> Tasks
      [ENABLED] GET -> view
  /api/^followups/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
    Module: Ops -> Tasks
      [ENABLED] GET -> view
  /api/^followups/(?P<pk>[^/.]+)/cancel/$
    Module: Ops -> Tasks
      [ENABLED] POST -> create
  /api/^followups/(?P<pk>[^/.]+)/cancel\.(?P<format>[a-z0-9]+)/?$
    Module: Ops -> Tasks
      [ENABLED] POST -> create
  /api/^followups/(?P<pk>[^/.]+)/complete/$
    Module: Ops -> Tasks
      [ENABLED] POST -> create
  /api/^followups/(?P<pk>[^/.]+)/complete\.(?P<format>[a-z0-9]+)/?$
    Module: Ops -> Tasks
      [ENABLED] POST -> create
  /api/^organizations/$
    Module: Ops -> Reports
      [ENABLED] GET -> view
  /api/^organizations\.(?P<format>[a-z0-9]+)/?$
    Module: Ops -> Reports
      [ENABLED] GET -> view
  /api/^organizations/(?P<pk>[^/.]+)/$
    Module: Ops -> Reports
      [ENABLED] GET -> view
  /api/^organizations/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
    Module: Ops -> Reports
      [ENABLED] GET -> view
  /api/^organizations/(?P<pk>[^/.]+)/activate/$
    Module: Ops -> Reports
      [ENABLED] POST -> create
  /api/^organizations/(?P<pk>[^/.]+)/activate\.(?P<format>[a-z0-9]+)/?$
    Module: Ops -> Reports
      [ENABLED] POST -> create
  /api/^organizations/(?P<pk>[^/.]+)/archive/$
    Module: Ops -> Reports
      [ENABLED] POST -> create
  /api/^organizations/(?P<pk>[^/.]+)/archive\.(?P<format>[a-z0-9]+)/?$
    Module: Ops -> Reports
      [ENABLED] POST -> create
  /api/^organizations/(?P<pk>[^/.]+)/suspend/$
    Module: Ops -> Reports
      [ENABLED] POST -> create
  /api/^organizations/(?P<pk>[^/.]+)/suspend\.(?P<format>[a-z0-9]+)/?$
    Module: Ops -> Reports
      [ENABLED] POST -> create

9. TENANT API OVERRIDES
--------------------------------------------------------------------------------
  (No overrides)

10. USER API BLOCKS
--------------------------------------------------------------------------------
  (No blocks)

================================================================================
COMPLETE - See db_state.txt for full output
================================================================================
