aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
amqp==5.0.6
APScheduler==3.9.1
argcomplete==2.0.0
asgiref==3.4.1
async-timeout==5.0.1
atomicwrites==1.4.0
attrs==21.2.0
Automat==20.2.0
billiard==3.6.4.0
boto==2.49.0
boto3==1.17.47
botocore==1.20.47
Brotli==1.0.9
cached-property==1.5.2
celery==5.1.2
certifi==2021.5.30
cffi==1.15.0
cfn-flip==1.3.0
charset-normalizer==2.0.6
click==8.1.3
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
ConfigArgParse==1.5.3
constantly==15.1.0
crypto==1.4.1
cryptography==36.0.2
defusedxml==0.7.1
dict2xml==1.7.0
distlib==0.3.4
Django==3.2.6
django-cors-headers==3.7.0
django-redis==5.2.0
django-sslserver==0.22
django-storages==1.11.1
django-tenant-schemas==1.12.0
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.2
durationpy==0.5
filelock==3.6.0
Flask==2.1.2
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.10
fonttools==4.33.3
fpdf==1.7.2
frozenlist==1.7.0
future==0.18.2
gevent==21.12.0
geventhttpclient==1.5.3
greenlet==1.1.2
hjson==3.0.2
hyperlink==21.0.0
idna==3.2
importlib-metadata==4.8.1
incremental==21.3.0
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.0.3
jmespath==0.10.0
json2xml==3.9.0
kappa==0.6.0
kiwisolver==1.4.3
kombu==5.1.0
locust==2.8.6
MarkupSafe==2.1.1
msgpack==1.0.3
multidict==6.6.4
mysqlclient==2.2.0
Naked==0.1.31
numpy==1.22.3
ordered-set==4.1.0
packaging==21.0
pandas==1.4.2
pdfkit==1.0.0
PDFNetPython3==9.1.0
Pillow==9.1.0
placebo==0.9.0
platformdirs==2.5.1
pluggy==1.0.0
prompt-toolkit==3.0.20
propcache==0.3.2
psutil==5.9.0
psycopg2-binary==2.9.1
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.12.0
PyJWT==2.1.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyproj==3.6.0
pytest==6.2.5
python-dateutil==2.8.2
python-http-client==3.3.6
python-slugify==5.0.2
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pywin32==304
PyYAML==6.0
pyzmq==22.3.0
qrcode==7.3.1
redis==3.5.3
requests==2.26.0
roundrobin==0.0.2
s3transfer==0.3.7
sendgrid==6.9.6
sgp4==2.22
shellescape==3.8.1
six==1.16.0
smartapi-python==1.2.9
socks==0
sqlparse==0.4.1
starkbank-ecdsa==2.0.3
text-unidecode==1.3
toml==0.10.2
tqdm==4.62.3
troposphere==3.2.2
twilio==7.7.0
Twisted==22.2.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.14.1
tzdata==2021.5
tzlocal==4.2
urllib3==1.26.7
vboxapi==1.0
vine==5.0.0
virtualenv==20.13.3
wcwidth==0.2.5
Werkzeug==2.0.2
wsgi-request-logger==0.4.6
xmltodict==0.12.0
yarl==1.20.1
zappa==0.54.1
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.4.0
